{
  "manifest_version": 2,
  "name": "dev-extension",
  "version": "1.0.0",
  "description": "",
  "icons": {},
  "permissions": [
    "storage",
    "notifications",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": [
        "node_modules/webextension-polyfill/dist/browser-polyfill.min.js",
        "index.js",
        "scripts/doordash.js",
        "scripts/youtube-hide-comments.js",
        "scripts/twitter-hide-suggestions.js"
      ]
    }
  ],
  "background": {"scripts": ["node_modules/webextension-polyfill/dist/browser-polyfill.min.js"]}
}